spring.application.name=InventoryManagementSystem

# データベースの設定
spring.datasource.url=jdbc:mysql://localhost:3306/inventory_management_system?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=devuser
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# Thymeleaf設定
spring.thymeleaf.cache=false